{
  "name": "p2p-web-share",
  "version": "1.0.0",
  "private": true,
  "description": "Direct browser-to-browser file sharing with WebRTC data channels and a Socket.IO signaling server.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "server": "node server/index.js",
    "client": "vite --config client/vite.config.mjs --host 0.0.0.0 --port 5173",
    "build": "vite build --config client/vite.config.mjs",
    "preview": "vite preview --config client/vite.config.mjs --host 0.0.0.0 --port 4173",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
